\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Real Time Linux}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Libraries}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controller}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Getting Control Parameters}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discretization}{3}{subsection.2.4}}
\newlabel{eqn:bd}{{4}{3}{Discretization}{equation.2.4}{}}
\newlabel{eqn:matrix_exp}{{5}{3}{Discretization}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zeroing the Force Sensor \& Homing}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Thread 1: Controller}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Reading \& Writing to the DAQ}{4}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Filtering}{4}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Trajectory Calculation}{5}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Admittance Control}{5}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Maintaining Frequency}{5}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Thread 2: Server}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}TCP Socket}{5}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Thread 3: Data Logging}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Data Formatting and Printing}{5}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Plotting with Python}{5}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UI Server}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outline}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HTTP Server}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UI Application}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installation}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structure}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Drawer}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Topbar}{6}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nested Component Structure of the UI}}{7}{figure.1}}
\newlabel{fig:VerInt}{{1}{7}{Nested Component Structure of the UI}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Content Window}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Setup Page}{7}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Visuals Page}{7}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Settings Page}{7}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Three.js \& Visuals}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Scene Setup in React}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Animating the Scene}{8}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controller Folder Organization}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Server Folder Organization}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Suggestions for Future Improvements}{8}{section.7}}
